//
// File created by:  ncverilog
// Do not modify this file
//
+libext+.sv
+gui
+ncaccess+r
+tcl+testbench/arm_soc.tcl
+define+prog_file=software/code.hex
-gui
-INPUT
testbench/arm_soc.tcl
-MESSAGES
+EMGRLOG
ncverilog.log
-XLSTIME
1596680347
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	15.20-s058"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/srv02749_95064
